<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Problema</title>
  <script src="funciones.js"></script>
  <link rel="StyleSheet" href="estilos.css" type="text/css">
</head>
<body>
  <h2>Seleccione la fecha:</h2>
  <div id="fecha">
    <a href="pagina1.php?fecha=21/01/2016">ver comentarios del 21/01/2016</a><br>
    <a href="pagina1.php?fecha=22/01/2016">ver comentarios del 22/01/2016</a><br>
    <a href="pagina1.php?fecha=23/01/2016">ver comentarios del 23/01/2016</a><br>
  </div>
  <div class="recuadro" id="comentarios">Comentarios:</div>
</body>
</html>