<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Lionel Bino Demostración Ajax JS</title>
    <meta name="description" content="Demostración para ArsWeb.">
    <meta name="viewport" content="initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" media="screen">
    <script src="index.js"></script>
</head>
<body>
    <div id="back"></div>
    <article>
        <div id="main">
            <img alt="lionel-bino" src="media/lionel.jpg">
            <h1>Lionel Bino</h1>
            <div id="questions">
                <div class="content" id="programador">
                    <h3>¿Porqué me hice programador?</h3>
                    <p id="result-programador"></p>
                </div>
                <div class="content" id="expectativas">
                    <h3>¿Cuáles son mis expectativas?</h3>
                    <p id="result-expectativas"></p>
                </div>
                <div class="content" id="rasgos">
                    <h3>¿Qué rasgos me destacan?</h3>
                    <p id="result-rasgos"></p>
                </div>
            </div>
        </div>
    </article>
</body>
</html>
